# domain-object-dependency-injection

./: pom.xml
src/main/java/com/example/dodi/: DomainObjectDependencyInjectionApplication.java  LoveRepository.java  LoveRepositoryImpl.java  Person.java
src/test/java/com/example/dodi/: DomainObjectDependencyInjectionApplicationTests.java
